{
  "name": "vorka-cli",
  "version": "0.1.0",
  "description": "Vorka companion CLI: keystore generation, EIP-712 signing, and broadcasting for VorkaVault.",
  "type": "module",
  "main": ".native-build/native-main.cjs",
  "bin": {
    "vorka": "./dist/cli.js",
    "vorka-setup": "./dist/setup-app.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "build:portable": "node scripts/build-portable.mjs",
    "build:native": "node scripts/build-native.mjs",
    "package:windows": "node scripts/build-native.mjs --package",
    "manifest:release": "node scripts/generate-release-manifest.mjs",
    "test": "vitest run --testTimeout=15000",
    "cli": "tsx src/cli.ts",
    "setup": "tsx src/setup-app.ts"
  },
  "dependencies": {
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-common": "^4.1.3",
    "commander": "^12.1.0",
    "ethers": "^6.13.4",
    "prompts": "^2.4.2"
  },
  "build": {
    "appId": "com.fluxpad.vorka",
    "productName": "Vorka",
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "files": [".native-build/**/*", "package.json"],
    "directories": { "output": "release" },
    "win": {
      "icon": "assets/vorka.ico",
      "target": ["portable"],
      "artifactName": "Vorka-Windows-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
